<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Monitora_Acoes.Worker-02B22626-CB90-4DE0-A8C0-108B4095F729</UserSecretsId>
    <RootNamespace>Monitora_Acoes.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitora-Acoes.Bot\Monitora-Acoes.Bot.csproj" />
  </ItemGroup>
</Project>
