# monitora-acoes

./: .gitignore  README.md
Monitora-Acoes.Bot/: BotProcess.cs  BotSendMessage.cs  ConfigBot.cs  Monitora-Acoes.Bot.csproj
Monitora-Acoes.Bot/Interfaces/: IBotProcess.cs  IBotSendMessage.cs
Monitora-Acoes.Crawler/: ConfigurationCrawler.cs  GetDataCrawler.cs  GetTextCrawler.cs  Monitora-Acoes.Crawler.csproj
Monitora-Acoes.Crawler/Interfaces/: IGetTextCrawler.cs
Monitora-Acoes.Data/: Monitora-Acoes.Data.csproj
Monitora-Acoes.Data/Base/: BaseConnection.cs
Monitora-Acoes.Data/Interfaces/: IStocksDAO.cs
Monitora-Acoes.Data/Interfaces/Base/: IBaseConnection.cs
Monitora-Acoes.Data/Interfaces/BaseConnection/: IConnFactory.cs  IStocksDAO.cs
Monitora-Acoes.Data/Repositories/: StockDAO.cs
Monitora-Acoes.Domain/: Monitora-Acoes.Domain.csproj  Stock.cs
Monitora-Acoes.Domain.Test/: Monitora-Acoes.Domain.Test.csproj  StockTest.cs
Monitora-Acoes.Main/: Monitora-Acoes.Main.csproj  Program.cs
Monitora-Acoes.WebApi/: Monitora-Acoes.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Monitora-Acoes.WebApi/Controllers/: StockController.cs
Monitora-Acoes.WebApi/Models/: Chat.cs  Stock.cs  StockMonitList.cs
Monitora-Acoes.WebApi/Properties/: launchSettings.json
Monitora-Acoes.Worker/: BackgroundWorker.cs  DerivedBackgroundWorker.cs  Monitora-Acoes.Worker.csproj  ProcessStock.cs  Program.cs  Worker.cs  WorkerService.cs
Monitora-Acoes.Worker/Interfaces/: IProcessStock.cs  IWorker.cs
Monitora-Acoes.Worker/Properties/: launchSettings.json
