<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Monitora-Acoes.Domain\Monitora-Acoes.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Monitora_Acoes.Data</RootNamespace>
  </PropertyGroup>

</Project>
